<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Service de location - &#8211; Liste de 192 pays et régions; et 18 langues. </title><meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="">
	<meta name="theme-color" content="#ffffff">
	<meta name="keywords" content="roommate,roomate,roommate search,roommate finder,roommate wanted,rooms for rent,find a roommate,roomate wanted,share a room,find roommates,apartments,sublet apartment,apartment"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="assets/img/search4.png" />

	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="style.css" />
	
	<script type="text/javascript" scr="assets/js/jquery-1.11.3.min.js"></script>
	
</head>
<body>
	<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="translate.google.com/translate_a/fa0d8.txt?cb=googleTranslateElementInit"></script>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-4 top-social">
					<ul class="top-social-icons"> 
						<li><a class="bars" href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-bars"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-google-plus"></i></a></li>
					</ul>
					
				</div>
				<div class="col-md-4 brand-logo">
					<a href="https://www.roomster.com/login?r=0000c4bd">
						<img src="swiftscales.com/wp-content/uploads/2016/02/buylinks.png" alt="">
					</a>
				</div>
				<div class="col-md-4 top-facebook">
					<div class="top-facebook-area"> 
						<ul>
							<li class="icon"><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-facebook"></i></a></li>
							<li class="text"><a href="https://www.roomster.com/login?r=0000c4bd">Inscrivez-vous Facebook</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<main id="main-content"> 
		<div class="container"> 
			<div class="row"> 
				<div class="select-what"> 
					<h1 class="pull-center">Duquel Avez-Vous Besoin?</h1>
				</div>
			</div>
			<div class="row option-area-top"> 
				<div class="option-area">
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="room" href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-home"></i>Chambre</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="flat" href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-building-o"></i>Appartement</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="sublet" href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-building-o"></i>Coloc</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="tenunt" href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-user"></i>Colocation</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="office" href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-home"></i>Logement</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="roomate" href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-building-o"></i>Studio</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="apartment" href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-home"></i>Maison</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="studio" href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-user"></i>Sous-Location</a>
						</div>
						
					</div>
				</div>
			</div>
			<div class="row"> 
				<div class="list-your">
					<div class="col-md-6">
						<div class="single-list-your yellow"> 
							<h1><a href="https://www.roomster.com/login?r=0000c4bd">Présentez Votre Espace</a></h1>
							<p>Faire de l'argent en louant votre espace vacant. Financer vos rêves!</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="single-list-your green"> 
							<h1><a href="https://www.roomster.com/login?r=0000c4bd">Social Connect</a></h1>
							<p>Se connecter avec tous les membres du service de location en utilisant votre réseau social préféré.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<footer> 
		<div class="container"> 
			<div class="row"> 
				<div class="footer-top">
					<ul class="footer-top-menu"> 
						<li><a href="https://www.roomster.com/login?r=0000c4bd">Pièces Privées</a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bd">Lieux</a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bd">Vous Recherchez Une Chambre</a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bd">Vous Cherchez Des Endroits Entiers</a></li>
					</ul>
				</div>
			</div>
			<div class="row"> 
				<div class="footer-main">
					<ul class="footer-main-menu"> 
                        <li><a href="https://www.roomster.com/login?r=0000c4bd">Presse</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bd">L'équipe Rentster</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bd">Nous Contacter</a></li>
					</ul>
				</div>
			</div>
			<div class="row"> 
				<div class="footer-social">
					<ul class="footer-social-icons"> 
						<li class="remove"><a class="follow" href="https://www.roomster.com/login?r=0000c4bd">Suivez Nous:</a></li
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-facebook"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-twitter"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-google-plus"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-vimeo"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-youtube"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-pinterest"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-tumbler"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-instagram"></i></a></li
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
	
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/active.js"></script>
</body>
</html>
